# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:Daikikoga5163!@db.towhsfpfillkftcgqflp.supabase.co:5432/postgres?connect_timeout=120&connection_limit=5"
DIRECT_URL="postgresql://postgres:Daikikoga5163!@db.towhsfpfillkftcgqflp.supabase.co:5432/postgres"
ENCRYPTION_KEY="yoga-media-cms-encryption-key-32"
INNGEST_EVENT_KEY="BFCFj2D5ytbjBj4eDQ2O-yK9Tjerfw4WY6T3pGA9AwNfX7sATHi39XznqHcYTSps4qEp9B1ViDwQMoqDpT7ecQ"
INNGEST_SIGNING_KEY="signkey-prod-4116393a02c2090261e9e878b0be76c479cac42f4c8c7ee43e73ac9fe122077d"
NEXTAUTH_SECRET="yoga-media-cms-secret-key-2024"
NEXTAUTH_URL="https://managementsystem-daikis-projects-917fe1d6.vercel.app"
NX_DAEMON="false"
OPENROUTER_API_KEY="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"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvd2hzZnBmaWxsa2Z0Y2dxZmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjExMDUsImV4cCI6MjA4MDgzNzEwNX0.f7NmM0W5osBtB-P5Z2PZOCOZk0QqiH2cwL003Rw5q9k"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvd2hzZnBmaWxsa2Z0Y2dxZmxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI2MTEwNSwiZXhwIjoyMDgwODM3MTA1fQ.5VkurH3RA4T4lpVMNDAHQfAeVqzYDoVp5ejjzNdk51w"
SUPABASE_URL="https://towhsfpfillkftcgqflp.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYWlraXMtcHJvamVjdHMtOTE3ZmUxZDYiLCJzdWIiOiJvd25lcjpkYWlraXMtcHJvamVjdHMtOTE3ZmUxZDY6cHJvamVjdDptYW5hZ2VtZW50c3lzdGVtOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkYWlraXMtcHJvamVjdHMtOTE3ZmUxZDY6cHJvamVjdDptYW5hZ2VtZW50c3lzdGVtOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RhaWtpcy1wcm9qZWN0cy05MTdmZTFkNiIsIm93bmVyIjoiZGFpa2lzLXByb2plY3RzLTkxN2ZlMWQ2Iiwib3duZXJfaWQiOiJ0ZWFtXzBoSWVWM25yUGNROUdlSUt3MHFaOWlVcCIsInByb2plY3QiOiJtYW5hZ2VtZW50c3lzdGVtIiwicHJvamVjdF9pZCI6InByal9aaDBFa092RlNNelgxRTFGWktQR2lBODdlUGk3IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiSURKaThQU1YzMkhxOHU4QWdSdlJ1NFdFIiwibmJmIjoxNzY3NTgwNDEzLCJpYXQiOjE3Njc1ODA0MTMsImV4cCI6MTc2NzYyMzYxM30.eLhuuaUhJiFI2wF1cZWac91RoeM0KDugwaxYS1ql_5TOM1OKDXEnyVNfxnhI6ra6SzbSijfUdYnVjJ7jacEVDA82folNXqj7mpgsA26rtUHUuYpSytvViCA-Hm6P374Bpc6IeIIUer896wuOdJl7hkkNTJaAsjHkl4YJhlz1wtMydC1snUtvVqDyPzwIuH01J9gRUIGyDsDSg2H37IudCRaLR92OCYWr2KCWpt3JV4SZdHfDxHC7_VbZ02A42yxnNiIFd96_9Z3erdylG_kx3zu20ydm6HLN2EZQFf0roXD3nniXjscOoYpVScg0NoKi7WhPueMyAgVnX26o8PpKsw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
