# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.towhsfpfillkftcgqflp:Daikikoga5163!@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5\n"
DIRECT_URL="postgresql://postgres.towhsfpfillkftcgqflp:Daikikoga5163!@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres\n"
INNGEST_EVENT_KEY="BFCFj2D5ytbjBj4eDQ2O-yK9Tjerfw4WY6T3pGA9AwNfX7sATHi39XznqHcYTSps4qEp9B1ViDwQMoqDpT7ecQ\ny\n"
NEXTAUTH_SECRET="yoga-media-cms-secret-key-2024\ny\n"
NEXTAUTH_URL="https://managementsystem-omega.vercel.app\n"
NX_DAEMON="false"
OPENROUTER_API_KEY="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\ny\n"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvd2hzZnBmaWxsa2Z0Y2dxZmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjExMDUsImV4cCI6MjA4MDgzNzEwNX0.f7NmM0W5osBtB-P5Z2PZOCOZk0QqiH2cwL003Rw5q9k\ny\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvd2hzZnBmaWxsa2Z0Y2dxZmxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI2MTEwNSwiZXhwIjoyMDgwODM3MTA1fQ.5VkurH3RA4T4lpVMNDAHQfAeVqzYDoVp5ejjzNdk51w\ny\n"
SUPABASE_URL="https://towhsfpfillkftcgqflp.supabase.co\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYWlraXMtcHJvamVjdHMtOTE3ZmUxZDYiLCJzdWIiOiJvd25lcjpkYWlraXMtcHJvamVjdHMtOTE3ZmUxZDY6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkYWlraXMtcHJvamVjdHMtOTE3ZmUxZDY6cHJvamVjdDpiYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RhaWtpcy1wcm9qZWN0cy05MTdmZTFkNiIsIm93bmVyIjoiZGFpa2lzLXByb2plY3RzLTkxN2ZlMWQ2Iiwib3duZXJfaWQiOiJ0ZWFtXzBoSWVWM25yUGNROUdlSUt3MHFaOWlVcCIsInByb2plY3QiOiJiYWNrZW5kIiwicHJvamVjdF9pZCI6InByal80aUE1dW5NOUhFc25sWWpvWjgxOFJuVjc2Um45IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiSURKaThQU1YzMkhxOHU4QWdSdlJ1NFdFIiwibmJmIjoxNzY2NjQ0MTgxLCJpYXQiOjE3NjY2NDQxODEsImV4cCI6MTc2NjY4NzM4MX0.YGI9I_-OZi6F1QmiHkFFV7DWoDWJm_JUJnI9Obp54y4jwBNMUh2WPSWj7Tqosk1R3WthC5PFrSMAXlgH3Gptk39lHKffWGMx9BSZUAEFpgeKw_pyq-vzc7CvCF5k0WsF0KBhfImxSmxDLhKjrCia3wqUZhBwGKNB3l8QxVpnUMsJkB3ZyJOZKUWCpZjqXra39DvCtZ87HOuIZ4M4Hmfchj9f9myPy8KjbeZfQLlgJ4r0it8YEFF3NROzkRYkW4Ss2_qR4q1NZjze3KNHOVZDt9nLMmerZkXCgwaLpaWdYNfizSWe3gO-OT4iHQvlNUx97G8b6c0qdkP91-ghUB4sZw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
